apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: azure-kv-open-webui
  namespace: open-webui
spec:
  provider:
    # Provider type: Azure Key Vault
    azurekv:
      # Authentication type: Managed Identity
      authType: ManagedIdentity
      identityId: "d8614951-bb97-4e9f-a18b-67aecfc60e63" # uai-openwebui-nprod
      # Key Vault URL
      vaultUrl: "https://kv-openwebui-nprod.vault.azure.net/"
